[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Mar  1 09:20:35 2020
[*]
[dumpfile] "/home/armleo/ArmleoCPU/test_run_dir/PTWtest/PTW.vcd"
[dumpfile_mtime] "Sun Mar  1 09:17:59 2020"
[dumpfile_size] 3669
[savefile] "/home/armleo/ArmleoCPU/gtkwave_profile.gtkw"
[timestart] 0
[size] 1853 965
[pos] -1 -1
*-2.473931 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 223
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 280
@28
TOP.PTW.clock
TOP.PTW.reset
TOP.PTW.state[1:0]
TOP.PTW.current_level[1:0]
@22
TOP.PTW.current_table_base[21:0]
@28
TOP.PTW.io_resolve_req
@29
TOP.PTW.io_resolve_ack
@22
TOP.PTW.io_access_bits[7:0]
@28
TOP.PTW.io_access_fault
TOP.PTW.io_done
TOP.PTW.io_matp_mode
@22
TOP.PTW.io_matp_ppn[21:0]
TOP.PTW.io_memory_address[33:0]
TOP.PTW.io_memory_burstcount[4:0]
@28
TOP.PTW.io_memory_read
@22
TOP.PTW.io_memory_readdata[31:0]
@28
TOP.PTW.io_memory_readdatavalid
TOP.PTW.io_memory_response[1:0]
TOP.PTW.io_memory_waitrequest
TOP.PTW.io_pagefault
@22
TOP.PTW.io_physical_address_top[21:0]
TOP.PTW.io_virtual_address[31:0]
@28
TOP.PTW.pte_invalid
TOP.PTW.pte_isLeaf
TOP.PTW.pte_leafMissaligned
TOP.PTW.read_issued
@22
TOP.PTW.saved_offset[11:0]
TOP.PTW.saved_virtual_address[19:0]
TOP.PTW.virtual_address_vpn_0[9:0]
TOP.PTW.virtual_address_vpn_1[9:0]
[pattern_trace] 1
[pattern_trace] 0
