sudo apt install -y openjdk-8-jdk curl # sbt deps
sudo apt install -y make autoconf g++ flex bison gcc git # verilator deps
sudo apt install -y gtkwave # useful tool
# installing sbt
echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo apt-key add
sudo apt-get update
sudo apt-get install -y sbt
# building verilator
git clone --single-branch --branch v4.016 --depth 1 https://github.com/verilator/verilator.git
cd verilator
unset VERILATOR_ROOT # For bash, unsetenv for csh	
autoconf # Create ./configure script	
./configure	
make	
sudo make install
# done
